In [1]:
# Import the libraries.

# Import pandas.
import pandas as pd
# Import numpy.
import numpy as np
# Import matplotlib.
import matplotlib.pyplot as plt
# Import seaborn.
import seaborn as sns
# Import regular expression.
import re
# import datetime.
import datetime as dt
# Import the data.

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor

In [3]:
df = pd.read_excel(r'C:\Users\USER\2projectworking\flood dataset (1).xlsx')
df

,Unnamed: 0,Temp,Humidity,Cloud,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec,avgjune,sub,flood
0,0,29,70,30,3248.6,73.4,386.2,2122.8,666.1,274.866667,649.9,0
1,1,28,75,40,3326.6,9.3,275.7,2403.4,638.2,130.300000,256.4,1
2,2,28,75,42,3271.2,21.7,336.3,2343.0,570.1,186.200000,308.9,0
3,3,29,71,44,3129.7,26.7,339.4,2398.2,365.3,366.066667,862.5,0
4,4,31,74,40,2741.6,23.4,378.5,1881.5,458.1,283.400000,586.9,0
...,...,...,...,...,...,...,...,...,...,...,...,...
110,110,28,71,30,3035.1,66.2,313.5,2209.1,446.3,262.833333,664.3,0
111,111,29,71,37,2151.1,18.3,287.4,1535.6,309.8,143.433333,335.0,0
112,112,30,74,42,3255.4,43.9,218.5,2561.2,431.8,347.566667,923.4,1
113,113,31,71,31,3046.4,14.9,364.5,2164.8,502.1,151.466667,203.4,0
114,114,28,71,34,2600.6,8.9,465.9,1514.7,611.1,187.866667,361.8,0

In [4]:
df=df.drop(['Unnamed: 0','sub','avgjune'], axis = 1)

In [5]:
df

     Temp  Humidity  Cloud  ANNUAL  Jan-Feb  Mar-May  Jun-Sep  Oct-Dec  flood
0      29        70     30  3248.6     73.4    386.2   2122.8    666.1      0
1      28        75     40  3326.6      9.3    275.7   2403.4    638.2      1
2      28        75     42  3271.2     21.7    336.3   2343.0    570.1      0
3      29        71     44  3129.7     26.7    339.4   2398.2    365.3      0
4      31        74     40  2741.6     23.4    378.5   1881.5    458.1      0
..    ...       ...    ...     ...      ...      ...      ...      ...    ...
110    28        71     30  3035.1     66.2    313.5   2209.1    446.3      0
111    29        71     37  2151.1     18.3    287.4   1535.6    309.8      0
112    30        74     42  3255.4     43.9    218.5   2561.2    431.8      1
113    31        71     31  3046.4     14.9    364.5   2164.8    502.1      0
114    28        71     34  2600.6      8.9    465.9   1514.7    611.1      0

[115 rows x 9 columns]

In [6]:
df['Jan_May']=(df['Jan-Feb']+df['Mar-May'])/2
df['Jun_Dec']=(df['Jun-Sep']+df['Oct-Dec'])/2

In [7]:
df=df.drop(['Jan-Feb','Mar-May','Jun-Sep','Oct-Dec'], axis = 1)

In [8]:
df

     Temp  Humidity  Cloud  ANNUAL  flood  Jan_May  Jun_Dec
0      29        70     30  3248.6      0   229.80  1394.45
1      28        75     40  3326.6      1   142.50  1520.80
2      28        75     42  3271.2      0   179.00  1456.55
3      29        71     44  3129.7      0   183.05  1381.75
4      31        74     40  2741.6      0   200.95  1169.80
..    ...       ...    ...     ...    ...      ...      ...
110    28        71     30  3035.1      0   189.85  1327.70
111    29        71     37  2151.1      0   152.85   922.70
112    30        74     42  3255.4      1   131.20  1496.50
113    31        71     31  3046.4      0   189.70  1333.45
114    28        71     34  2600.6      0   237.40  1062.90

[115 rows x 7 columns]

In [11]:
y=df.iloc[:,4:5].values
y

array([[0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0]], dtype=int64)

In [12]:
df

     Temp  Humidity  Cloud  ANNUAL  flood  Jan_May  Jun_Dec
0      29        70     30  3248.6      0   229.80  1394.45
1      28        75     40  3326.6      1   142.50  1520.80
2      28        75     42  3271.2      0   179.00  1456.55
3      29        71     44  3129.7      0   183.05  1381.75
4      31        74     40  2741.6      0   200.95  1169.80
..    ...       ...    ...     ...    ...      ...      ...
110    28        71     30  3035.1      0   189.85  1327.70
111    29        71     37  2151.1      0   152.85   922.70
112    30        74     42  3255.4      1   131.20  1496.50
113    31        71     31  3046.4      0   189.70  1333.45
114    28        71     34  2600.6      0   237.40  1062.90

[115 rows x 7 columns]

In [13]:
x=df.drop(['flood'], axis = 1)

In [14]:
x

     Temp  Humidity  Cloud  ANNUAL  Jan_May  Jun_Dec
0      29        70     30  3248.6   229.80  1394.45
1      28        75     40  3326.6   142.50  1520.80
2      28        75     42  3271.2   179.00  1456.55
3      29        71     44  3129.7   183.05  1381.75
4      31        74     40  2741.6   200.95  1169.80
..    ...       ...    ...     ...      ...      ...
110    28        71     30  3035.1   189.85  1327.70
111    29        71     37  2151.1   152.85   922.70
112    30        74     42  3255.4   131.20  1496.50
113    31        71     31  3046.4   189.70  1333.45
114    28        71     34  2600.6   237.40  1062.90

[115 rows x 6 columns]

In [15]:
y

array([[0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0]], dtype=int64)

In [21]:
# Import Decision Tree Classifier.
from sklearn.tree import DecisionTreeClassifier

# Import train-test split.
from sklearn.model_selection import train_test_split

# Import accuracy Score.
from sklearn.metrics import accuracy_score

#Import Recall Score.
from sklearn.metrics import recall_score 

#Import Precision Score.
from sklearn.metrics import precision_score

In [22]:
from sklearn import preprocessing

In [23]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler(with_mean=False)
xl=sc.fit_transform(x)
xl

array([[25.95193221, 23.85187803,  6.9584742 ,  7.72973913,  2.9935679 ,
         7.18788887],
       [25.057038  , 25.5555836 ,  9.2779656 ,  7.91533282,  1.85632474,
         7.83917773],
       [25.057038  , 25.5555836 ,  9.74186388,  7.78351371,  2.33180441,
         7.50799206],
       [25.95193221, 24.19261914, 10.20576216,  7.44682773,  2.38456312,
         7.12242493],
       [27.74172064, 25.21484249,  9.2779656 ,  6.52338016,  2.61774356,
         6.02989881],
       [26.84682643, 23.85187803,  8.81406732,  6.44343211,  1.72019426,
         6.29871333],
       [25.95193221, 25.21484249,  9.2779656 ,  8.73503827,  2.29076987,
         8.55541507],
       [26.84682643, 26.57780694,  8.35016904,  6.30138156,  2.0354438 ,
         6.02010499],
       [26.84682643, 24.19261914,  9.2779656 ,  7.25766493,  4.52161627,
         6.07190913],
       [26.84682643, 23.85187803,  7.88627076,  6.77797663,  2.11751289,
         6.50386803],
       [25.057038  , 24.87410137,  6.9584742 ,  6.48792701,  1.67394898,
         6.3652082 ],
       [25.057038  , 26.23706583,  9.2779656 ,  8.21204478,  2.39693861,
         7.946652  ],
       [25.057038  , 26.91854806,  7.42237248,  6.21215383,  1.97682301,
         5.94665136],
       [27.74172064, 24.53336026,  8.1182199 ,  6.89813665,  1.44988732,
         6.89845579],
       [26.84682643, 24.87410137,  7.65432162,  7.19651419,  2.23735982,
         6.909796  ],
       [25.057038  , 25.89632471,  7.19042334,  7.00806522,  2.02697635,
         6.78891967],
       [25.057038  , 25.5555836 ,  7.19042334,  6.43581801,  1.89475392,
         6.22113599],
       [27.74172064, 26.23706583,  7.65432162,  5.95303649,  5.30778608,
         4.34768179],
       [25.057038  , 24.19261914,  9.97381302,  7.14607078,  2.57931438,
         6.71984748],
       [25.057038  , 26.23706583,  7.19042334,  7.85941677,  2.11230215,
         7.67732201],
       [27.74172064, 26.91854806,  9.97381302,  6.47174705,  2.20218735,
         6.13866173],
       [25.057038  , 25.21484249,  8.35016904,  7.77494785,  2.93950651,
         7.25850745],
       [25.057038  , 23.85187803,  6.9584742 ,  8.29151694,  1.48245443,
         8.39433255],
       [26.84682643, 24.19261914,  9.50991474, 10.05632256,  2.50896944,
         9.90000313],
       [27.74172064, 24.53336026,  8.35016904,  7.28597986,  2.92452565,
         6.73479594],
       [26.84682643, 23.85187803,  8.81406732,  7.05589128,  2.18785783,
         6.777064  ],
       [25.057038  , 24.53336026,  9.2779656 ,  7.12560788,  2.96686288,
         6.54407423],
       [27.74172064, 26.91854806,  8.81406732,  5.95517795,  2.16831757,
         5.59226981],
       [27.74172064, 26.23706583,  8.35016904,  7.99861204,  2.99747595,
         7.47809515],
       [26.84682643, 23.85187803,  8.81406732,  7.18104805,  3.70027399,
         6.31417725],
       [26.84682643, 24.87410137,  6.9584742 ,  7.7559126 ,  1.83287643,
         7.67551789],
       [25.95193221, 24.53336026,  8.58211818,  8.09711945,  5.25958677,
         6.6894351 ],
       [27.74172064, 25.5555836 ,  9.74186388,  9.6910837 ,  6.02817035,
         8.11185823],
       [27.74172064, 25.89632471,  9.74186388,  5.73603464,  2.10383471,
         5.3806718 ],
       [27.74172064, 24.53336026,  9.50991474,  5.94423268,  1.48310577,
         5.85180597],
       [26.84682643, 24.87410137,  8.1182199 ,  7.24124703,  4.1314624 ,
         6.20876485],
       [25.95193221, 24.53336026,  7.65432162,  6.70564268,  2.59885464,
         6.23479578],
       [27.74172064, 23.85187803,  8.35016904,  6.26759399,  3.10494738,
         5.56031103],
       [25.95193221, 25.21484249,  9.04601646,  6.98950585,  2.08429445,
         6.74613615],
       [25.95193221, 25.21484249,  8.1182199 ,  7.41851279,  2.27774303,
         7.13402287],
       [26.84682643, 26.57780694,  7.88627076,  7.40257077,  3.59866463,
         6.59407425],
       [27.74172064, 26.91854806,  7.19042334,  7.25933051,  2.62100027,
         6.82577535],
       [25.057038  , 23.85187803,  7.42237248,  8.24273912,  4.70529471,
         7.06675481],
       [25.057038  , 26.91854806,  9.74186388,  5.92472155,  2.40345203,
         5.46649657],
       [25.057038  , 25.21484249,  6.9584742 ,  5.78766775,  1.20172602,
         5.79355853],
       [25.057038  , 24.53336026,  9.74186388,  8.48377297,  2.20479272,
         8.31701294],
       [26.84682643, 25.21484249,  9.50991474,  7.13369786,  2.44513792,
         6.75953822],
       [26.84682643, 24.87410137,  7.88627076,  7.23149146,  2.84506192,
         6.70721861],
       [26.84682643, 25.5555836 ,  7.42237248,  7.00164082,  3.54981398,
         6.17912566],
       [27.74172064, 26.23706583,  9.04601646,  7.48703969,  2.57475498,
         7.09098162],
       [26.84682643, 24.19261914,  9.97381302,  6.4374836 ,  2.46923758,
         5.99613591],
       [27.74172064, 23.85187803,  9.50991474,  5.5554377 ,  2.61188148,
         4.98402219],
       [25.057038  , 25.21484249,  7.65432162,  6.05535095,  1.57624768,
         5.93531115],
       [26.84682643, 24.53336026,  6.9584742 ,  6.99069555,  2.82226495,
         6.45515668],
       [26.84682643, 25.89632471,  8.35016904,  7.45872476,  4.6167122 ,
         6.25206383],
       [25.95193221, 25.89632471,  7.42237248,  6.65853044,  3.50161467,
         5.82654823],
       [27.74172064, 24.19261914,  7.88627076,  7.3840114 ,  3.22023492,
         6.7239712 ],
       [25.95193221, 26.23706583,  7.19042334,  6.9552424 ,  3.71004412,
         6.06572357],
       [25.95193221, 25.21484249,  8.1182199 ,  8.9132558 ,  3.44234255,
         8.29252839],
       [26.84682643, 24.19261914,  9.04601646,  8.05547984,  5.26805421,
         6.64098148],
       [26.84682643, 24.53336026,  6.9584742 , 10.13103591,  4.24023652,
         9.29613696],
       [25.95193221, 23.85187803, 10.20576216,  8.0323996 ,  4.49556259,
         6.92165167],
       [25.95193221, 24.19261914,  8.1182199 ,  6.3080439 ,  2.4633755 ,
         5.85799154],
       [25.95193221, 26.91854806,  8.35016904,  6.82675446,  1.65440872,
         6.73969285],
       [27.74172064, 24.19261914,  8.35016904,  5.57352119,  2.36176615,
         5.10257893],
       [27.74172064, 26.23706583,  9.50991474,  6.23808935,  2.21586553,
         5.8801565 ],
       [25.057038  , 24.19261914, 10.20576216,  6.11293259,  2.30575073,
         5.70902242],
       [25.95193221, 25.89632471,  7.65432162,  8.07261157,  2.28165108,
         7.84123959],
       [25.057038  , 26.57780694,  9.2779656 ,  6.34111764,  2.43015706,
         5.90696063],
       [27.74172064, 26.57780694,  9.50991474,  6.43272478,  3.11471751,
         5.73531109],
       [27.74172064, 24.87410137,  7.19042334,  7.32095714,  3.26126947,
         6.63943509],
       [25.95193221, 26.23706583,  9.2779656 ,  6.51814547,  3.49249588,
         5.67835231],
       [25.95193221, 25.5555836 , 10.20576216,  5.74031757,  1.72019426,
         5.53711515],
       [26.84682643, 26.57780694,  9.2779656 ,  6.58476884,  2.42690035,
         6.1721669 ],
       [26.84682643, 24.53336026,  8.1182199 ,  8.32411481,  2.44839463,
         8.04742522],
       [26.84682643, 24.87410137,  7.88627076,  4.92251564,  1.51697555,
         4.73170253],
       [26.84682643, 24.53336026,  8.58211818,  7.25147847,  2.95513872,
         6.68531139],
       [26.84682643, 23.85187803,  8.81406732,  7.55865982,  3.38762982,
         6.84716711],
       [25.057038  , 26.57780694,  9.04601646,  5.95565383,  1.39191789,
         5.9002596 ],
       [25.057038  , 25.21484249,  9.2779656 ,  6.67042747,  1.57494499,
         6.60206394],
       [27.74172064, 26.91854806,  7.19042334,  7.15225723,  1.85371937,
         7.01366201],
       [27.74172064, 24.53336026,  6.9584742 ,  5.29013391,  1.50720542,
         5.13376451],
       [26.84682643, 25.21484249,  7.65432162,  5.52093631,  0.59662929,
         5.74407398],
       [25.95193221, 23.85187803,  6.9584742 ,  6.57215799,  2.85808876,
         5.98788849],
       [25.95193221, 25.5555836 ,  7.19042334,  5.68797063,  2.71805023,
         5.08556862],
       [27.74172064, 24.87410137,  6.9584742 ,  4.98057315,  1.46682222,
         4.81443451],
       [27.74172064, 24.53336026,  8.1182199 ,  5.08621879,  1.11444619,
         5.06804284],
       [26.84682643, 25.21484249,  9.04601646,  5.71890291,  2.54804996,
         5.18634184],
       [26.84682643, 24.53336026,  8.81406732,  5.76458751,  2.28881584,
         5.33814602],
       [25.95193221, 26.57780694, 10.20576216,  6.40797896,  3.69962264,
         5.47732132],
       [25.95193221, 26.23706583,  9.04601646,  7.57721919,  1.68632448,
         7.54020857],
       [25.95193221, 26.57780694,  9.04601646,  7.70808653,  1.72605634,
         7.66649727],
       [27.74172064, 25.21484249,  8.1182199 ,  6.46651235,  1.71563487,
         6.32577519],
       [27.74172064, 25.89632471,  8.1182199 ,  8.11567882,  2.37935238,
         7.84922928],
       [25.057038  , 23.85187803,  6.9584742 ,  6.80224657,  3.54720861,
         5.96417714],
       [27.74172064, 26.91854806,  6.9584742 ,  6.2102503 ,  1.46421685,
         6.14716689],
       [26.84682643, 25.21484249,  8.81406732,  7.73878087,  1.52348897,
         7.77989937],
       [27.74172064, 25.89632471,  6.9584742 ,  7.49869878,  1.49027053,
         7.53273434],
       [25.057038  , 26.91854806,  9.04601646,  6.93501744,  3.9842591 ,
         5.93505342],
       [25.057038  , 23.85187803,  8.1182199 ,  5.74055551,  2.0308844 ,
         5.41469243],
       [25.95193221, 23.85187803,  9.50991474,  6.97427765,  3.44169121,
         6.19252773],
       [26.84682643, 24.53336026,  7.19042334,  5.96612322,  3.23716981,
         5.1811872 ],
       [25.057038  , 26.91854806,  9.50991474,  5.69844002,  2.33896917,
         5.24665114],
       [27.74172064, 24.53336026,  9.2779656 ,  6.86720437,  5.03161706,
         5.44716667],
       [26.84682643, 23.85187803,  8.81406732,  7.21221827,  2.55847143,
         6.79974442],
       [27.74172064, 25.21484249,  8.1182199 ,  8.138997  ,  4.46690354,
         7.04845583],
       [26.84682643, 25.89632471,  9.74186388,  8.30317603,  2.24387324,
         8.10567266],
       [26.84682643, 24.19261914,  8.58211818,  6.00681107,  2.85157534,
         5.37783675],
       [27.74172064, 23.85187803,  6.9584742 ,  6.68755919,  2.13575047,
         6.39871336],
       [26.84682643, 26.57780694,  8.1182199 ,  7.45182448,  2.47835637,
         7.09098162],
       [25.057038  , 24.19261914,  6.9584742 ,  7.2217359 ,  2.47314563,
         6.8438166 ],
       [25.95193221, 24.19261914,  8.58211818,  5.11834077,  1.99115254,
         4.75618707],
       [26.84682643, 25.21484249,  9.74186388,  7.74591909,  1.70912145,
         7.71391996],
       [27.74172064, 24.19261914,  7.19042334,  7.24862319,  2.4711916 ,
         6.87345578],
       [25.057038  , 24.19261914,  7.88627076,  6.18788388,  3.09257189,
         5.47886771]])

In [24]:
import joblib
joblib.dump(sc,'floodsk')

['floodsk']

In [25]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=0)

In [26]:
from sklearn.ensemble import RandomForestRegressor

In [27]:
mr= RandomForestRegressor(n_estimators=1000,criterion="mse",random_state=0)
mr.fit(x_train,y_train)

<ipython-input-27-84cba359e344>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  mr.fit(x_train,y_train)

RandomForestRegressor(n_estimators=1000, random_state=0)

In [28]:
joblib.dump(mr,'floods.save')

['floods.save']

In [29]:
y_pred = mr.predict(x_test)
y_pred

array([0.   , 0.931, 0.   , 0.   , 0.   , 0.   , 0.624, 0.   , 0.984,
       0.   , 0.335, 0.084, 0.889, 0.581, 0.001, 0.   , 0.   , 0.   ,
       0.793, 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   , 0.   ,
       0.   , 0.   , 0.   , 0.002, 0.97 , 0.002, 0.   , 0.99 ])

In [32]:
df

     Temp  Humidity  Cloud  ANNUAL  flood  Jan_May  Jun_Dec
0      29        70     30  3248.6      0   229.80  1394.45
1      28        75     40  3326.6      1   142.50  1520.80
2      28        75     42  3271.2      0   179.00  1456.55
3      29        71     44  3129.7      0   183.05  1381.75
4      31        74     40  2741.6      0   200.95  1169.80
..    ...       ...    ...     ...    ...      ...      ...
110    28        71     30  3035.1      0   189.85  1327.70
111    29        71     37  2151.1      0   152.85   922.70
112    30        74     42  3255.4      1   131.20  1496.50
113    31        71     31  3046.4      0   189.70  1333.45
114    28        71     34  2600.6      0   237.40  1062.90

[115 rows x 7 columns]

In [33]:
a=mr.predict([[29,70,30,3248,229,1394]])
a

array([0.])

In [34]:
a=mr.predict([[29,71,30,3035,189,1327]])
a

array([0.])

In [35]:
a=mr.predict([[30,71,42,3255,131,1496]])
a

array([0.807])

In [36]:
df

     Temp  Humidity  Cloud  ANNUAL  flood  Jan_May  Jun_Dec
0      29        70     30  3248.6      0   229.80  1394.45
1      28        75     40  3326.6      1   142.50  1520.80
2      28        75     42  3271.2      0   179.00  1456.55
3      29        71     44  3129.7      0   183.05  1381.75
4      31        74     40  2741.6      0   200.95  1169.80
..    ...       ...    ...     ...    ...      ...      ...
110    28        71     30  3035.1      0   189.85  1327.70
111    29        71     37  2151.1      0   152.85   922.70
112    30        74     42  3255.4      1   131.20  1496.50
113    31        71     31  3046.4      0   189.70  1333.45
114    28        71     34  2600.6      0   237.40  1062.90

[115 rows x 7 columns]

In [37]:
a=mr.predict([[29,73.7,78.42,3200,229,1394]])
a

array([0.002])

In [ ]:
a=mr.predict([[14.4644,75.9218,1000,180,133.33,346,30.33]])
a

In [ ]:
a=mr.predict([[74.4644,45.9218,1000,180,133.33,346,30.33]])
a